# StockExchangeRobot

./: README.md  pom.xml
src/main/java/ru/mishin/stock/: Client.java  OperationType.java  Order.java  StockExchangeRobot.java  StockType.java
src/main/resources/: StockExchangeRobot.bat  config.properties
src/test/java/ru/mishin/stock/: StockExchangeRobotTest.java
